<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
    font-family:sans-serif, verdana;
    color:#000;  
}
ul {
  list-style-type: none;
  margin: 20px;
  padding: 0px;
  width: 200px;
  background-color: #fff;
}

li a {
  display: inline-block;;
  color: #00f;
  padding: 1px 1px;
  text-decoration: none;
}

li a:hover {
  background-color: #00f;
  color: white;
}
.cap{
    background-color:#fff;
    padding:0px;
    text-align:left;   
}
.peu{
    background-color:#fff;
    text-align:center;
    padding:10px;
    margin-top:7px;
    font-size: 12px;
}  

.peu a {
    color: blue;
}

.peu a:hover {
    color: white;
    background-color: blue;
}

.esquerra{
  float: left;
  width: 20%;
}

.main {
  float: left;
  width: 60%;
  padding: 20px;
  font-size: 14px;
}

.dreta{
  background-color: #fff;
  float: left;
  width: 20%;
  padding: 0px;
  margin-top: 7px;
  text-align: justify;
  font-size: 12px;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .dreta, .main, .esquerra, .cap, .peu {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="cap">
    <img src="images/logovb.jpg" alt="logo" width="100%">
</div>
<div style="overflow:auto">
  <div class="esquerra">
  <ul>
    <li><a href="index.html">About</a></li>
    <li><a href="screen.html">Screenshot</a></li>
    <li><a href="download.html">Download</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li>&nbsp&nbsp&nbsp<a href="https://www.virtualbox.org/wiki/End-user_documentation">End-user docs</a></li>
    <li>&nbsp&nbsp&nbsp<a href="https://www.virtualbox.org/wiki/Technical_documentation">Technical docs</a></li>
    <li><a href="https://www.virtualbox.org/wiki/Contributor_information">Contribute</a></li>
    <li><a href="https://www.virtualbox.org/wiki/Community">Community</a></li>

</ul>

  </div>

  <div class="main">
  
    <h2>Documentation</h2>
    <pre>
    We provide documentation targeting both end-users and developers:

    · The User Manual of the current VirtualBox release ( PDF version) 

    · End-user documentation 

    · Technical documentation 

    · Source code repository timeline 

    · List of changes (changelog) 
    </pre>
    
  </div>

  <div class="dreta">
    <h3>News Flash</h3>
<ul>
<li>
<b><span style="background: #B00; color: #ffd; font-family: WarpSans, Arial; padding: 1px 3px">New</span>
October 20th, 2022<br>VirtualBox 7.0.2 released!</b><br>
Oracle today released a 7.0 maintenance release which improves stability and fixes regressions. See the
<a href="https://www.virtualbox.org/wiki/Changelog-7.0#v02">Changelog</a> for details.
</li>
<li>
<b><span style="background: #B00; color: #ffd; font-family: WarpSans, Arial; padding: 1px 3px">New</span>
October 11th, 2022<br>VirtualBox 6.1.40 released!</b><br>
Oracle today released a 6.1 maintenance release which improves stability and fixes regressions. See the
<a href="https://www.virtualbox.org/wiki/Changelog-6.1#v40">Changelog</a> for details.
</li>
<li>
<b><span style="background: #B00; color: #ffd; font-family: WarpSans, Arial; padding: 1px 3px">New</span>
October 10th, 2022<br>VirtualBox 7.0.0 released!</b><br>
Oracle today released a significant new version of Oracle
VM VirtualBox, its high performance, cross-platform virtualization software.
<a href="https://www.virtualbox.org/wiki/Changelog-7.0#v00">Changelog</a> for details.
</li>
<li>
<b><span style="background: #B00; color: #ffd; font-family: WarpSans, Arial; padding: 1px 3px">New</span>
September 2nd, 2022<br>VirtualBox 6.1.38 released!</b><br>
Oracle today released a 6.1 maintenance release which improves stability and fixes regressions. See the
<a href="https://www.virtualbox.org/wiki/Changelog-6.1#v38">Changelog</a> for details.
</li>
<li>
<b><span style="background: #B00; color: #ffd; font-family: WarpSans, Arial; padding: 1px 3px">Important</span>
August 30th, 2022<br>We're hiring!</b><br>
Looking for a new challenge? We're hiring a <a href="https://eeho.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/job/180594">VirtualBox Principal Software Developer (US, UK, Romania)</a>.
</li>
<li>
<b><span style="background: #B00; color: #ffd; font-family: WarpSans, Arial; padding: 1px 3px">New</span>
July 19th, 2022<br>VirtualBox 6.1.36 released!</b><br>
Oracle today released a 6.1 maintenance release which improves stability and fixes regressions. See the
<a href="https://www.virtualbox.org/wiki/Changelog-6.1#v36">Changelog</a> for details.
</li>
</ul>
<b><a href="https://www.virtualbox.org/wiki/News"> More information...</a>
  </div>
</div>

<div class = "peu">
<img src="images/logo_oracle_footer.gif" alt="www.oracle.com"></a><br>
      <a href="https://www.oracle.com/virtualization/virtualbox/resources.html">Contact</a> – <a href="https://www.oracle.com/html/privacy.html">Privacy policy</a> – <a href="https://www.oracle.com/html/terms.html">Terms of Use</a>
</div>

</body>
</html>


